


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="contact_h1">Dankjewel</h1>

        <section class="contact_head">

            <header class="contact_header">
                <h2>Bedankt</h2>
            </header>
            <p>
                Ik neem zo spoedig mogelijk contact met je op!
            </p>
            <a href="index.php">Terug naar het overzicht</a>
        </section>
    </div>
    
</body>

</html>